<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      img {
        width: 100%;
        aspect-ratio: 1 / 1;
        display: block;
        object-position: center;
        object-fit: cover;
      }
      .blur_load::before {
        content: '';
        position: absolute;
        inset: 0;
        animation: plus 2.5s infinite;
      }
      @keyframes plus {
        0% {
            background-color: rgba(255, 255, 255, 0);
        }
        50% {
            background-color: rgba(255, 255, 255, 0.1);
        }
        100% {
            background-color: rgba(255, 255, 255, 0);
        }
      }
      .blur_load {
        background-size: cover;
        background-position: center;
        position: relative;
      }
      .blur_load.loaded > img {
        opacity: 1;
      }
      .blur_load > img {/* All the img tags inside .blur_load class */
        opacity: 0;
        transition: opacity 200ms ease-in-out;
      }
    </style>
  </head>
  <body style="margin: 0">
    <div class="grid">
        <div class="blur_load" style="background-image: url(./img/small-image.png);">
            <img src="./img/img_1.jpg" loading="lazy" />
        </div>
        <div class="blur_load" style="background-image: url(./img/small-image.png);">
            <img src="./img/img_2.jpg" loading="lazy" />
        </div>
        <div class="blur_load" style="background-image: url(./img/small-image.png);">
            <img src="./img/img_3.jpg" loading="lazy" />
        </div>
       <div class="blur_load" style="background-image: url(./img/small-image.png);">
           <img src="./img/img_4.jpg" loading="lazy" />
        </div>
       <div class="blur_load" style="background-image: url(./img/small-image.png);">
           <img src="./img/img_5.jpg" loading="lazy" />
        </div>
       <div class="blur_load" style="background-image: url(./img/small-image.png);">
           <img src="./img/img_6.jpg" loading="lazy" />
        </div>
       <div class="blur_load" style="background-image: url(./img/small-image.png);">
           <img src="./img/img_7.jpg" loading="lazy" />
        </div>
       <div class="blur_load" style="background-image: url(./img/small-image.png);">
           <img src="./img/img_8.jpg" loading="lazy" />
        </div>
       <div class="blur_load" style="background-image: url(./img/small-image.png);">
           <img src="./img/img_9.jpg" loading="lazy" />
        </div>
       <div class="blur_load" style="background-image: url(./img/small-image.png);">
           <img src="./img/img_10.jpg" loading="lazy" />
        </div>
       <div class="blur_load" style="background-image: url(./img/small-image.png);">
           <img src="./img/img_11.jpg" loading="lazy" />
        </div>
        <div class="blur_load" style="background-image: url(./img/small-image.png);">
            <img src="./img/img_12.jpg" loading="lazy" />
        </div>
       <div class="blur_load" style="background-image: url(./img/small-image.png);">
           <img src="./img/img_13.jpg" loading="lazy" />
        </div>
       <div class="blur_load" style="background-image: url(./img/small-image.png);">
           <img src="./img/img_14.jpg" loading="lazy" />
        </div>
       <div class="blur_load" style="background-image: url(./img/small-image.png);">
           <img src="./img/img_15.jpg" loading="lazy" />
        </div>
        <div class="blur_load" style="background-image: url(./img/small-image.png);">
            <img src="./img/img_16.jpg" loading="lazy" />
        </div>
    </div>
    <script>
        const blurDivs = document.querySelectorAll('.blur_load')
        blurDivs.forEach((div) => {
            const img = document.querySelector('img');
            function loaded() {
                // show image
                div.classList.add('loaded')
            }
            if(img.complete){
                // This block will call the fc right away
                // if img.complete is true: i.e: the img is downloaded
                loaded();
            } else {
                // This block will load the fc loaded as soon as the img loads(in progress)
                img.addEventListener('load', loaded);
            }
        })
    </script>
  </body>
</html>
